{
  "extends": [
    "eslint:recommended",
    "airbnb",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:storybook/recommended",
    "prettier"
  ],
  "globals": { "google": "readonly" },
  "rules": {
    "react/prop-types": 0,
    "no-console": 1,
    "no-unused-vars": 0,
    "no-param-reassign": 0,
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-props-no-spreading": [
      2,
      {
        "explicitSpread": "ignore",
        "exceptions": ["ContactInput", "ContactCheckbox", "TextField", "svg"]
      }
    ]
  },
  "plugins": ["react", "import", "jsx-a11y"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "jsx": true
    },
    "requireConfigFile": false
  },
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "overrides": [
    {
      "files": ["./src/stories/*.stories.js", "./vite.config.js"],
      "rules": {
        "import/no-extraneous-dependencies": [2, { "devDependencies": true }]
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src"],
        "paths": ["src"]
      }
    },
    "react": {
      "version": "detect"
    }
  }
}
