{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.acceptSuggestionOnEnter": "on",
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
